# -- Logger -- #
# LOGGER_NAME - Имя логгера
# LOGGER_LOG_LEVEL - Уровень логгирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# LOGGER_LOG_DIR - Директория для логов 
# LOGGER_MAX_BYTES - Максимальный размер файла (в байтах)
# LOGGER_BACKUP_COUNT - Количество бэкапов 
# LOGGER_ALLOWED_FILES - Файлы на которые распостраняется логгирование (имена файлов через запятую или 'all')
# LOGGER_CODE_SNIPPET_LINES - Количество строк кода для вывода при ошибке 
# LOGGER_ENABLE_FILE_LOGGING - Сохранение логов в файл
LOGGER_NAME=TFALogger
LOGGER_LOG_LEVEL=DEBUG
LOGGER_LOG_DIR=components/logs
LOGGER_MAX_BYTES=1048576
LOGGER_BACKUP_COUNT=5
LOGGER_ALLOWED_FILES=all
LOGGER_CODE_SNIPPET_LINES=10
LOGGER_ENABLE_FILE_LOGGING=True

# <- Telegram Bot Settings ->
# TELEGRAM_BOT_TOKEN - Токен бота
# TELEGRAM_HANDLERS_PATH - Путь к файлам с обработчиками
# TELEGRAM_BOT_USERS_ID_ACCESS - id пользователей которые имеют доступ к боту (или 'all' для всех)
TELEGRAM_BOT_TOKEN=
TELEGRAM_HANDLERS_PATH=components/handlers
TELEGRAM_BOT_USERS_ID_ACCESS=

# <- Alarm Settings ->
# ALARM_MONITOR_CHANNEL_ID - id канала откуда мониторятся сообщения или 'auto' для всех каналов
# ALARM_TIMEOUT_FOR_MESSAGE - спустя сколько секунд после отправки сообщения, будет отправлено уведомление 
# ALARM_MESSAGE_AUTHOR_ID - id автора сообщения или 'all' для всех (формат: 1234567890,1234567890,1234567890)
# ALARM_USERS_ID_NOTIFICATION - id пользователей которые будут получать уведомления или 'all' для всех кто начал переписку с ботом
# ALARM_MONITOR_TIMEOUT - время в секундах для проверки сообщений
# ALARM_PHONES_FOR_CALL - список телефонов для звонка при тревоге в формате 79XXXXXXXXX,79XXXXXXXXX
# ALARM_MONITOR_MODE - режим мониторинга ('channel' или 'api')
# ALARM_API_URL - URL для проверки API в режиме api
# ALARM_API_METHOD - метод запроса к API (GET, POST, etc)
# ALARM_API_HEADERS - заголовки для запроса к API (формат: key1:value1,key2:value2)
# ALARM_API_BODY - тело запроса для POST запросов
ALARM_MONITOR_CHANNEL_ID=auto
ALARM_TIMEOUT_FOR_MESSAGE=10
ALARM_MESSAGE_AUTHOR_ID=all
ALARM_USERS_ID_NOTIFICATION=all
ALARM_MONITOR_TIMEOUT=10
ALARM_PHONES_FOR_CALL=
ALARM_MONITOR_MODE=api
ALARM_API_URL=http://example:8080/alive
ALARM_API_METHOD=GET
ALARM_API_HEADERS=
ALARM_API_BODY=

# <- Zvonobot Settings ->
# ZVONOBOT_API_KEY - API-ключ сервиса звонобот (получите у менеджера)
# ZVONOBOT_OUTGOING_PHONE - Номер, с которого поступает вызов (должен быть подтвержден в личном кабинете)
# ZVONOBOT_DUTY_PHONE - Использовать случайный дежурный номер (0 - нет, 1 - да)
# ZVONOBOT_VOICE_GENDER - Пол голоса для генерации речи (0 - женский, 1 - мужской)
# ZVONOBOT_MESSAGE - Текст сообщения при звонке о тревоге
ZVONOBOT_API_KEY=
ZVONOBOT_OUTGOING_PHONE=
ZVONOBOT_DUTY_PHONE=0
ZVONOBOT_VOICE_GENDER=0
ZVONOBOT_MESSAGE=Внимание! Система мониторинга обнаружила отсутствие логов в канале. Требуется проверка системы.