# -- Logger -- #
# <-- DOCS ->
# LOGGER_NAME - Имя логгера
# LOGGER_LOG_LEVEL - Уровень логгирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# LOGGER_LOG_DIR - Директория для логов 
# LOGGER_MAX_BYTES - Максимальный размер файла (в байтах)
# LOGGER_BACKUP_COUNT - Количество бэкапов 
# LOGGER_ALLOWED_FILES - Файлы на которые распостраняется логгирование (имена файлов через запятую или 'all')
# LOGGER_CODE_SNIPPET_LINES - Количество строк кода для вывода при ошибке 
# LOGGER_ENABLE_FILE_LOGGING - Сохранение логов в файл
# LOGGER_USE_RICH - Включение Rich для логгирования
# <- DOCS END ->
LOGGER_NAME=TFALogger
LOGGER_LOG_LEVEL=DEBUG
LOGGER_LOG_DIR=components/logs
LOGGER_MAX_BYTES=1048576
LOGGER_BACKUP_COUNT=5
LOGGER_ALLOWED_FILES=all
LOGGER_CODE_SNIPPET_LINES=10
LOGGER_ENABLE_FILE_LOGGING=True
LOGGER_USE_RICH=False

# <- Telegram Bot Settings ->
# <- DOCS ->
# TELEGRAM_BOT_TOKEN - Токен бота
# TELEGRAM_HANDLERS_PATH - Путь к файлам с обработчиками
# TELEGRAM_BOT_USERS_ID_ACCESS - id пользователей которые имеют доступ к боту (или 'all' для всех)
# <- DOCS END ->
TELEGRAM_BOT_TOKEN=
TELEGRAM_HANDLERS_PATH=components/handlers
TELEGRAM_BOT_USERS_ID_ACCESS=

# <- Alarm Settings ->
# <- DOCS ->
# ALARM_MONITOR_CHANNEL_ID - id канала откуда мониторятся сообщения или 'auto' для всех каналов
# ALARM_TIMEOUT_FOR_MESSAGE - спустя сколько секунд после отправки сообщения, будет отправлено уведомление 
# ALARM_MESSAGE_AUTHOR_ID - id автора сообщения или 'all' для всех (формат: 1234567890,1234567890,1234567890)
# ALARM_USERS_ID_NOTIFICATION - id пользователей которые будут получать уведомления или 'all' для всех кто начал переписку с ботом
# ALARM_MONITOR_TIMEOUT - время в секундах для проверки сообщений
# <- DOCS END ->
ALARM_MONITOR_CHANNEL_ID=auto
ALARM_TIMEOUT_FOR_MESSAGE=10
ALARM_MESSAGE_AUTHOR_ID=all
ALARM_USERS_ID_NOTIFICATION=all
ALARM_MONITOR_TIMEOUT=10